# @generated by Move, please check-in and do not edit manually.

[move]
version = 3
manifest_digest = "7276717265691814D2FDFAD62C0680C505660769A8CC41383F2B505B18520403"
deps_digest = "F8BBB0CCB2491CA29A3DF03D6F92277A4F3574266507ACD77214D37ECA3F3082"
dependencies = [
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "MoveStdlib"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates\\sui-framework\\packages\\move-stdlib" }

[[move.package]]
id = "Sui"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/sui-framework" }

dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.48.0"
edition = "2024"
flavor = "sui"

[env]

[env.devnet]
chain-id = "f12dda03"
original-published-id = "0x0000000000000000000000000000000000000000000000000000000000000000"
latest-published-id = "0x4dd86299504f663f46d28c3f24227aed771e43d2a2bd52361544ea58990ff16e"
published-version = "1"
